{
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "mongoose": "^4.9.1",
    "pug": "^2.0.0-beta11"
  }
}
